{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=password;Database=isttp1;Host=localhost;Port=5432;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
